Views/AlbumPage.xaml

<Page
    x:Class="PhotoLibraryApp.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLibraryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Page>
            <CommandBar DefaultLabelPosition="Right">
                <AppBarButton x:Name="SelectPhotosButton" FontFamily="OverflowCheckGlyph" Label="Select Photos">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe762;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="AddItemBtn" Label="Create Album" Icon="Add" Click="Add_Album_Button_ClickAsync"/>
                <AppBarButton x:Name="DeleteItemBtn" Label="Delete Album" Icon="Delete"/>
                <AppBarButton x:Name="CancelSelectionBtn" Label="Cancel" Icon="Cancel" Click="CancelSelectionBtn_Click_1"/>
            </CommandBar>
        </Page>

        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Margin="100, 50, 110, 20">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Collection" Background="White" FontSize="20" Click="Collection_Button_Click"/>
                    <Button Content="Albums" Background="White" FontSize="20" BorderBrush="Gray" BorderThickness="0, 0, 0, 1"/>
                </StackPanel>
                <StackPanel x:Name="stack1"
                        Orientation="Horizontal">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</Page>
