Views/CollectionPage.xaml

<Page
    x:Class="PhotoLibraryApp.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLibraryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Page>
            <CommandBar DefaultLabelPosition="Right">
                <AppBarButton x:Name="SelectPhotosButton" FontFamily="OverflowCheckGlyph" Label="Select Photos" Click="SelectPhotosButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe762;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="AddItemBtn" Label="Add Photos" Icon="Add" Click="Add_Photos_Button_ClickAsync"/>
                <AppBarButton x:Name="DeleteItemBtn" Label="Delete Photos" Icon="Delete" Click="Delete_Photos_Button_ClickAsync"/>
                <AppBarButton x:Name="CancelSelectionBtn" Label="Cancel" Icon="Cancel" Click="CancelSelectionBtn_Click_1"/>
            </CommandBar>
        </Page>
        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Margin="100, 50, 110, 20">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Collection" Background="White" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" FontSize="20"/>
                    <Button Content="Albums" Background="White" Click="Album_Button_Click" FontSize="20"/>
                </StackPanel>
                <GridView Name="CollectionGrid" ItemsSource="{Binding}" Margin="30" IsItemClickEnabled="True" IsSwipeEnabled="True" ItemClick="CollectionGrid_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Media">
                            <Image Source="{x:Bind ImageSource}" Height="200" Width="200" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
