Views/CreateAlbum.xaml

<Page
    x:Class="PhotoLibraryApp.CreateAlbum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLibraryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Page>
            <CommandBar DefaultLabelPosition="Right">
                <AppBarButton x:Name="CancelSelectionBtn" Label="Cancel" Icon="Cancel" Click="CancelSelectionBtn_Click_1"/>
            </CommandBar>
        </Page>
        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Margin="100, 50, 110, 20">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Collection" Background="White" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" FontSize="20" Click="Collection_Button_Click"/>
                    <Button Content="Albums" Background="White" Click="Album_Button_Click" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

       
        <StackPanel Orientation="Vertical" Margin="150, 150, 150, 150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Album Name: " Width="170" Height="50" FontSize="25" VerticalAlignment="Bottom"/>
                <TextBox x:Name="albumName" Height="50" Width="300" />
            </StackPanel>
            <Button Content="+ Add Photos" Click="Button_ClickAsync" HorizontalAlignment="Center" Margin="30" VerticalAlignment="Top" FontSize="20" Background="White" BorderBrush="Gray"/>
        </StackPanel>
    </Grid>
</Page>
