Views/MediaSelector.xaml

<Page
    x:Class="PhotoLibraryApp.MediaSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLibraryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Page Loaded="Page_Loaded">
            <CommandBar DefaultLabelPosition="Right">
                <AppBarButton x:Name="AddItemBtn" Label="Add to..." Icon="Add"/>
                <AppBarButton x:Name="DeleteItemBtn" Label="Delete Photos" Icon="Delete" Click="DeleteItemBtn_Click"/>
                <AppBarButton x:Name="CancelSelectionBtn" Label="Cancel" Icon="Cancel" Click="CancelSelectionBtn_Click"/>
            </CommandBar>
        </Page>

        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Margin="100, 50, 110, 20">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Collection" Background="White" Click="Collection_Button_Click" FontSize="20"/>
                    <Button Content="Albums" Background="White" Click="Album_Button_Click" FontSize="20"/>
                </StackPanel>
                <GridView SelectionMode="Multiple" SelectionChanged="SelectGrid_SelectionChanged" Name="SelectGrid" ItemsSource="{Binding}"  Margin="30">
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="ImageGalleryDataTemplate" x:DataType="local:Media">
                            <Image Width="200" Height="200" Source="{x:Bind ImageSource}" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
